{
  "expo": {
    "name": "Meus Filmes",
    "slug": "meus-filmes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/ios_icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.charlintravazap.meus-filmes",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0b0b0b"
      },
      "package": "com.charlintravazap.meus_filmes",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
